:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: blue;
}

html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Akaya Kanadaka', cursive;
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 20px;
}



nav {
    height: 10vh;
    background-color: var(--secondaryColor);
  }
  .nav-links {
    color: var(--secondaryText);
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content:center ;
    align-items: center;
    margin: auto ;
  }
  .nav-links li a {
    margin: 50px;
    color: var(--secondaryText);
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .nav-links a:hover {
      background-color: var(--previewShadow);
      color: black;
  }

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 100%;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'left-column right-column';
}

.left-column {
    grid-area: left-column;
    padding-top: 100px;
    padding-bottom: 100px;
}

#profile_pic {
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    max-width: 300px;
    height: 220px;
    padding-left: 50px;
    padding-top: 50px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 20px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px
}

#corner-tr {
    top: -5px;
    right: -5px
}

#corner-br {
    bottom: -5px;
    right: -5px
}

#corner-bl {
    bottom: -5px;
    left: -5px
}

.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}


.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 370px);
    gap: 100px;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.post {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    /* padding: 15px; */
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

a:hover i{
    transform: scale(0.85);
}
a:hover {
    transform: scale(0.85);
}


.form-social{
    display: grid;
    grid-template-columns: repeat(auto-fit 1fr);
    padding-bottom: 50px;
    text-align: center;
}

.social-links {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding-top: 30px ;
    padding-bottom: 10px ;
    gap: 70px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 10px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: skyblue;
    background-color: var(--buttonColor);
    border: none;
}

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 768px) {
 .line {
   width: 30px;
   height: 3px;
   background: var(--secondaryText );
   margin: 5px;
 }
 nav {
   position: relative;
 }
 .hamburger {
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 50%;
   transform: translate(-5%, -50%);
   z-index: 2;
 }
 .nav-links {
   position: fixed;
   background-color: var(--secondaryColor);
   height: 100vh;
   width: 100%;
   flex-direction: column;
   clip-path: circle(100px at 90% -10%);
   -webkit-clip-path: circle(30px at 90% -10%);
   transition: all 1s ease-out;
   pointer-events: none;
 }
 .nav-links.open {
   clip-path: circle(1000px at 90% -10%);
   -webkit-clip-path: circle(1000px at 90% -10%);
   pointer-events: all;
 }
 .landing {
   flex-direction: column;
 }
 .nav-links li {
   opacity: 0;
 }
 .nav-links li a {
   font-size: 25px;
 }
 .nav-links li:nth-child(1) {
   transition: all 0.5s ease 0.2s;
 }
 .nav-links li:nth-child(2) {
   transition: all 0.5s ease 0.4s;
 }
 .nav-links li:nth-child(3) {
   transition: all 0.5s ease 0.6s;
 }
 li.fade {
   opacity: 1;
 }
}
@media screen and (min-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
    }
    .right-column {
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    #preview-shadow {
        max-width: 280px;
        height: 180px;
        padding-left: 10px;
        padding-top: 10px;
    }
    #preview {
        width: 280px;
    }
}

@media screen and (max-width: 400px) {
    .form-social{
        display: grid;
        grid-template-columns: repeat(auto-fit 1fr);
        padding-bottom: 50px;
        text-align: center;
    }
    
    .social-links {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding-top: 30px ;
        padding-bottom: 10px ;
        gap: 20px;
    }
    

    #contact-form {
        display: block;
        max-width: 300px;
        margin: 0 auto;
        border: 1px solid var(--borderColor);
        padding: 15px;
        border-radius: 5px;
        background-color: var(--mainColor);
        margin-bottom: 50px;
    }
    
    #contact-form label {
        line-height: 2.7em;
    }
    
    #contact-form textarea {
        min-height: 10px;
        font-size: 14px;
    }
    
    .input-field {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: var(--secondaryColor);
        border-radius: 5px;
        border: 1px solid var(--borderColor);
        font-size: 14px;
    }
    
    #submit-btn {
        margin-top: 10px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: skyblue;
        background-color: var(--buttonColor);
        border: none;
    }
}
